# TripHelper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ninima/triphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninima/triphelper/: MainActivity.java  MainViewModel.java  Manager.java  Trip.java  TripDao.java
app/src/main/java/com/ninima/triphelper/detail/: CategoryDao.java  DetailActivity.java  DetailViewModel.java  EditMemoActivity.java  EditSpendActivity.java  MemoFragment.java  MemoViewModel.java  RecyclerSectionItemDecoration.java  SpendAdapter.java  SpendDao.java  SpendFragment.java  SpendViewModel.java  StatisticsFragment.java
app/src/main/java/com/ninima/triphelper/global/: BindingAdapters.java  Converters.java  MyApplication.java  MyDatabase.java
app/src/main/java/com/ninima/triphelper/main/: MainActivity.java  MainViewModel.java  TripAdapter.java  TripDao.java  TripImgAdapter.java
app/src/main/java/com/ninima/triphelper/model/: CategoryM.java  (+3 more)
app/src/main/res/drawable/: border.xml  detail_gradation.xml  main_gradation.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_currency.xml  activity_edit_memo.xml  activity_edit_spend.xml  activity_main.xml  dialog_currency.xml  dialog_main.xml  fragment_memo.xml  fragment_spend.xml  fragment_statistics.xml  item_currency.xml  item_fab.xml  item_memo.xml  item_spend.xml  item_trip.xml  item_trip_img.xml  sticky_header.xml
app/src/main/res/menu/: detail_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ninima/triphelper/: ExampleUnitTest.java
(+16 files in other folders)
