apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ninima.triphelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android_arch_version = "1.1.1"
    
    //ACC Room
    implementation "android.arch.persistence.room:runtime:$android_arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$android_arch_version"

    implementation 'com.android.support:design:28.0.0-rc01'//탭레이아웃
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:palette-v7:28.0.0-rc01'

    implementation 'gun0912.ted:tedpermission:2.0.0'//권한받아오는거

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
