<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trip"
            type="com.ninima.triphelper.model.Trip" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="제목을 입력하세요"
            android:text="@{trip.title}"
            android:textColor="@color/item_title"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv1_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:text="여행 기간 : "
                android:textColor="@color/item_info"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/startdate_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="시작일?"
                android:textColor="@color/item_info"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv2_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=" ~ "
                android:textColor="@color/item_info"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/enddate_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="종료일?"
                android:textColor="@color/item_info"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv3_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:text="총 지출 금액 : "
                android:textColor="@color/item_info"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/total_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="으아ㅏ?"
                android:textColor="@color/item_info"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</layout>