<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/detail_gradation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fffefb"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:text="헤더"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"/>
</android.support.constraint.ConstraintLayout>